{
  "name": "study-js",
  "version": "1.0.0",
  "description": "study js, 2020",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "prebuild": "rm -rf dist/",
    "start:dev": "webpack-dev-server"
  },
  "dependencies": {
    "css-loader": "^4.0.0",
    "html-webpack-plugin": "^4.3.0",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://boramyy@github.com/boramyy/study-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/boramyy/study-js/issues"
  },
  "homepage": "https://github.com/boramyy/study-js#readme"
}
